# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 19.02.2014 10:42:43

newmtl wire_229154215
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 1.0 1.0 1.0
	Kd 0.8980 0.6039 0.8431
	Ks 0.3500 0.3500 0.3500

newmtl wire_061135006
	Ns 96
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
    Ka 0.251 0.086 0
	Kd 0.35 0.35 0.35
	Ks 0.3500 0.3500 0.3500

newmtl wire_000000000
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 1.0 1.0 0.8
	Kd 0.3 0.3 0.3
	Ks 0.3500 0.3500 0.3500

#newmtl wire_000000000
#Ns 32
#d 1
#Tr 1
#Tf 1 1 1
#illum 2
#Ka 1.0 1 0.8
#Kd 0.3 0.3 0.3
#Ks 0.3500 0.3500 0.3500

